.infoContent {
    .wh(100%,80px);
    padding: 0 15px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    background-color: #ffffff;
    &:before {
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 1px;
        border-top: 1px solid #e5e5e5;
        color: #e5e5e5;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
    .infoContent-primary {
        .wh(100%,80px);
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        p {
            a {
                display:inline-block;
                width: 100%;
            }
        };
        p.mg5 {
            margin: 5px 0;
            i,span,time {
                display: inline-block;
                height: 100%;
            }
        	span,time {
        		.sc(13px,#999999);
        	}
            .icon-duanxin {
                color:#3396fd;
            }
        }
        p.hei30 {
            height: 30px;
            line-height:30px;
            position: relative;
            span {
                width: 70%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            i {
                float: left;
                margin-right: 10px;
            }
            time {
                float: right;
            }
        }
        p.hei40 {
            height: 40px;
            line-height: 20px;
        }
      
        p.hei30,p.hei40 {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}

/*header*/
.fawen {
    background-color:#fff;
    .mgb(15px);
    .fawen-primary {
        position:relative;
        .wh(100%,44px);
        .fj(@type: space-between);
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        p {
            .wh(70%,44px);
            .sc(15px,#000);
            line-height: 44px;
            span.mgl15 {
                .mgl(15px);
            };
            span {  
                .wh(30%,44px);
                display:inline-block;
                text-align:center; 

            }
            span.bot3 {
                border-bottom:3px solid #3396fd; 
            }

        }
        span.mgr15 {
            position:absolute;
            top:7px;
            right:15px;
            display:inline-block;
            line-height:30px;
            text-align:center;
            background-color:#3396fd;
            border-radius:5px;
            .wh(80px,30px);
            .sc(13px,#fff);
            

        }
        
    }
}