	.cell {
    height: 44px;
    padding: 10px 15px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    background-color: #ffffff;
}
.cell:before {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #e5e5e5;
    color: #D9D9D9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

.cell-access .cell-ft:after {
    content: " ";
    display: inline-block;
    height: 6px;
    width: 6px;
    border-width: 2px 2px 0 0;
    border-color: #C8C8CD;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: relative;
    top: -2px;
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
}

.cell-access .cell-ft {
    padding-right: 13px;
    position: relative;
    text-align: right;
    color: #999999;
}
.cell-primary {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}
.fawen-footer {
    .wh(100%,74px);
    background-color:#fff;
    position: fixed;
    bottom: 0;
    .fawen-footer-warp {
        .wh(100%,74px);
        padding: 15px;
        .fawen-footer-button {
            .wh(100%,44px);
            
            a {
                display: inline-block;
                .wh(100%,44px);
                line-height: 44px;
                text-align: center;
                .sc(18px,#fff);
                background-color:#3396FD;
                border-radius: 5px;
                &.fl {
                    width: 44%;
                    float: left;
                }
                &.fr {
                    width: 44%;
                    float: right;
                    background-color:#000000;
                }
            }

        }
        
    }
}