.login {
	z-index: 99;
	color: #fff;
	.back {
		position: fixed;
		.wh(100%,100%);
		z-index: 0;
		background-color: #3396fd;
		
	}
	.loginInput {
		width: 100%;
		position: absolute;
	    top: 15px;
	    text-align: center;
	    div {
	    	height: 40px;
	    	line-height:40px;
	    	input {
	    		width: 75%;
	    		height: 30px;
	    		line-height: 30px;
	    	}
	    }
	}

	.loginSign {
		width: 100%;
	    height: 44px;
     	position: absolute;
	    top: 120px;
	    text-align: center;
	    div a {
	    	display: inline-block;
		    width: 80%;
		    height: 44px;
		    line-height: 44px;
		    text-align: center;
		    font-size: 18px;
		    color: #fff;
		    background-color: #3396FD;
		    border-radius: 5px;
	    }
	}
	
}