.infoContent {
    .wh(100%,80px);
    padding: 0 15px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    background-color: #ffffff;
    &:before {
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 1px;
        border-top: 1px solid #e5e5e5;
        color: #e5e5e5;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
    .infoContent-primary {
        .wh(100%,80px);
        .pdb(16px);
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        p {
            a {
                display:inline-block;
                width: 100%;
            }
        };
        p.mgt15 {
        	time {
        		position:absolute;
                right: 0;
                bottom: -4px;
        	}
        	span,time {
        		.sc(13px,#999999);
        	}
        }
        p.hei44 {
            height: 44px;
            line-height: 44px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        p.hei20 {
            position:relative;
            height: 20px;
            line-height: 20px;
        }
    }
}