.notice {
    background-color: #fff;
    padding: 15px 12px;
    .wh(100%,100%);
    h4.font15 {
        font-weight: bold;
        padding-bottom: 15px;
    }
    p.noticeTime {
        padding: 5px 0;
        span.time1,time.time2,time.time3,a.time4 {
            .sc(13px,#999999)
        }
    }
    p.noticeAnnex {
        padding-bottom: 20px;
        span.annex1, a.annex2{
            .sc(13px,#999999);
        }
        span.annex1 {
            display:inline-block;
            width:40px;
        }
        a.annex2 {
            color: #3396fd;
        }
    }
    /* less 或者 sass 应用到v-html标签里面，必须加 /deep/    直接css是使用 >>> */
    div.noticeContent {
        .wh(94vw,100%);
        /deep/ img {
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
        }
    }
    
}
